connector.name=iceberg
iceberg.catalog.type=rest
iceberg.rest-catalog.uri=http://polaris:8181/api/catalog
iceberg.rest-catalog.security=OAUTH2
iceberg.rest-catalog.oauth2.credential=root:s3cr3t
iceberg.rest-catalog.oauth2.scope=PRINCIPAL_ROLE:ALL
iceberg.rest-catalog.case-insensitive-name-matching=true
iceberg.rest-catalog.warehouse=polaris
fs.native-s3.enabled=true
s3.endpoint=http://localstack:4566
s3.aws-access-key=test
s3.aws-secret-key=test
s3.region=us-east-1
s3.path-style-access=true
